{
  "name": "malreports",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "astro": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.98",
    "astro-icon": "^1.1.5",
    "shiki": "^4.0.2"
  }
}
